
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZ2xuaXlhdGhjamRhZGN3cHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMjQ1MjEsImV4cCI6MjA1NTcwMDUyMX0.oh5DJ8l0cIejd828uj1_g6TUxcoyfeEPxg_-xv9XMwU
VITE_SUPABASE_URL=https://gpglniyathcjdadcwpuh.supabase.co